# kioke

./: .envrc  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  settings.xml
server/: build.gradle  compose.yml  settings.gradle
server/src/main/java/io/kioke/: KiokeApplication.java
server/src/main/java/io/kioke/annotation/: AuthenticatedUser.java  AuthenticatedUserArgumentResolver.java
server/src/main/java/io/kioke/common/auth/: AuthenticatedUser.java  AuthenticatedUserArgumentResolver.java  CustomPermissionEvaluator.java  GlobalPermissionEvaluator.java  Permission.java  PermissionEvaluatorType.java  PermissionObject.java
server/src/main/java/io/kioke/common/logging/: RequestLoggingFilter.java
server/src/main/java/io/kioke/config/: DataSourceConfig.java  JPAConfig.java  JacksonConfig.java  QueryDSLConfig.java  S3Config.java  SecurityConfig.java  SessionConfig.java  WebMvcConfig.java
server/src/main/java/io/kioke/constant/: ErrorCode.java  Permission.java
server/src/main/java/io/kioke/exception/: GlobalExceptionHandler.java  KiokeException.java
server/src/main/java/io/kioke/exception/auth/: AccessDeniedException.java
server/src/main/java/io/kioke/exception/collection/: CollectionNotFoundException.java
server/src/main/java/io/kioke/exception/friend/: FriendshipAlreadyExistsException.java
server/src/main/java/io/kioke/exception/journal/: JournalNotFoundException.java
server/src/main/java/io/kioke/exception/page/: PageNotFoundException.java
server/src/main/java/io/kioke/exception/user/: UserAlreadyExistsException.java  UserNotFoundException.java
server/src/main/java/io/kioke/feature/auth/controller/: AuthController.java
server/src/main/java/io/kioke/feature/auth/domain/: UserDetails.java
server/src/main/java/io/kioke/feature/auth/dto/: UserDetailsDto.java
server/src/main/java/io/kioke/feature/auth/repository/: UserDetailsRepository.java
server/src/main/java/io/kioke/feature/auth/service/: AuthService.java  CustomizedUserDetailsService.java  SessionService.java
server/src/main/java/io/kioke/feature/auth/util/: UserDetailsMapper.java
server/src/main/java/io/kioke/feature/block/controller/: BlockController.java
server/src/main/java/io/kioke/feature/block/domain/: Block.java  BlockType.java
server/src/main/java/io/kioke/feature/block/dto/: BlockDto.java  GalleryBlockDto.java  ImageBlockDto.java  MapBlockDto.java  MarkerBlockDto.java  SaveBlockOperationsResponse.java  TextBlockDto.java
server/src/main/java/io/kioke/feature/block/repository/: BlockRepository.java
server/src/main/java/io/kioke/feature/block/service/: BlockService.java
server/src/main/java/io/kioke/feature/collection/controller/: CollectionController.java
server/src/main/java/io/kioke/feature/collection/domain/: Collection.java  CollectionEntry.java
server/src/main/java/io/kioke/feature/collection/dto/: CollectionDto.java  CreateCollectionRequest.java
server/src/main/java/io/kioke/feature/collection/repository/: CollectionRepository.java
server/src/main/resources/: application-dev.yml  application.yml
server/src/main/resources/db/migration/: V0.1__init.sql  V0.8__create_profile_table.sql
server/src/test/java/io/kioke/: KiokeApplicationTests.java
server/src/test/resources/: application.yml
(+1184 files in other folders)
